<?php
/**
 * This file has been automaticaly generated by Pomm Cli package.
 * You MIGHT NOT edit this file as your changes will be lost at next
 * generation.
 */

namespace Model\Base\AutoStructure;

use PommProject\ModelManager\Model\RowStructure;

/**
 * Teleinfo
 *
 * Structure class for relation public.teleinfo.
 *
 * Class and fields comments are inspected from table and fields comments.
 * Just add comments in your database and they will appear here.
 * @see http://www.postgresql.org/docs/9.0/static/sql-comment.html
 *
 *
 *
 * @see RowStructure
 */
class Teleinfo extends RowStructure
{
    /**
     * __construct
     *
     * Structure definition.
     *
     * @access public
     * @return null
     */
    public function __construct()
    {
        $this
            ->setRelation('public.teleinfo')
            ->setPrimaryKey(['created'])
            ->addField('created', 'timestamp')
            ->addField('adco', 'varchar')
            ->addField('optarif', 'varchar')
            ->addField('isousc', 'int2')
            ->addField('hchp', 'int8')
            ->addField('hchc', 'int8')
            ->addField('ptec', 'varchar')
            ->addField('iinst', 'int4')
            ->addField('imax', 'int4')
            ->addField('papp', 'int4')
            ->addField('hhphc', 'varchar')
            ->addField('motdetat', 'varchar')
            ;
    }
}
