<?php
/**
 * This file has been automaticaly generated by Pomm Cli package.
 * You MIGHT NOT edit this file as your changes will be lost at next
 * generation.
 */

namespace Model\Base\AutoStructure;

use PommProject\ModelManager\Model\RowStructure;

/**
 * Weather
 *
 * Structure class for relation public.weather.
 *
 * Class and fields comments are inspected from table and fields comments.
 * Just add comments in your database and they will appear here.
 * @see http://www.postgresql.org/docs/9.0/static/sql-comment.html
 *
 *
 *
 * @see RowStructure
 */
class Weather extends RowStructure
{
    /**
     * __construct
     *
     * Structure definition.
     *
     * @access public
     * @return null
     */
    public function __construct()
    {
        $this
            ->setRelation('public.weather')
            ->setPrimaryKey(['created'])
            ->addField('created', 'timestamp')
            ->addField('temperature_indoor', 'numeric')
            ->addField('temperature_outdoor', 'numeric')
            ->addField('dewpoint', 'numeric')
            ->addField('humidity_indoor', 'int4')
            ->addField('humidity_outdoor', 'int4')
            ->addField('wind_all', 'numeric')
            ->addField('winddir', 'numeric')
            ->addField('directions', 'varchar')
            ->addField('windchill', 'numeric')
            ->addField('rain_1h', 'numeric')
            ->addField('rain_24h', 'numeric')
            ->addField('rain_total', 'numeric')
            ->addField('rel_pressure', 'numeric')
            ->addField('tendency', 'varchar')
            ->addField('forecast', 'varchar')
            ;
    }
}
